[tox]
envlist =
  bandit
  lint
  py3.{10,11,12,13}-unit
skip_missing_interpreters = True

[pytest]
asyncio_default_fixture_loop_scope = module
asyncio_mode = strict
testpaths = tests

[testenv]
allowlist_externals = make
commands_pre =
  py3.{10,11,12,13}-unit: python -m jupyter_workflow.ipython.install
commands =
  py3.{10,11,12,13}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
dependency_groups =
  py3.{10,11,12,13}-unit: test
description =
  py3.{10,11,12,13}-unit: Run the unit tests
passenv =
  CI
  GITHUB_*
runner = uv-venv-lock-runner
setenv =
  py3.{10,11,12,13,14}-unit: LC_ALL = C.UTF-8
uv_sync_flags = --no-dev

[testenv:bandit]
commands = bandit -r jupyter_workflow
dependency_groups = bandit
description = Search for common security issues
passenv =
  CI
  GITHUB_*

[testenv:lint]
commands = make flake8 format-check codespell-check pyupgrade
dependency_groups = lint
description = Lint the Python code