SHELL=/bin/bash
LC_ADDRESS=C.UTF-8
LC_NAME=C.UTF-8
LC_MONETARY=C.UTF-8
PWD=/USER
LOGNAME=USER
XDG_SESSION_TYPE=tty
_=/usr/bin/env
MOTD_SHOWN=pam
HOME=/USER
LC_PAPER=C.UTF-8
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_CONNECTION=93.34.153.89 14138 130.192.156.31 22
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=C.UTF-8
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=USER
SHLVL=1
LC_TELEPHONE=C.UTF-8
LC_MEASUREMENT=C.UTF-8
XDG_SESSION_ID=647
XDG_RUNTIME_DIR=/run/user/0
SSH_CLIENT=93.34.153.89 14138 22
LC_TIME=C.UTF-8
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
SSH_TTY=/dev/pts/0
LC_NUMERIC=C.UTF-8
++ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
++ uname -a
Linux newnode12 5.4.0-70-generic #78-Ubuntu SMP Fri Mar 19 13:29:52 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
++ lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   46 bits physical, 48 bits virtual
CPU(s):                          40
On-line CPU(s) list:             0-39
Thread(s) per core:              1
Core(s) per socket:              20
Socket(s):                       2
NUMA node(s):                    4
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           85
Model name:                      Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
Stepping:                        7
CPU MHz:                         800.591
CPU max MHz:                     3900.0000
CPU min MHz:                     800.0000
BogoMIPS:                        4200.00
Virtualization:                  VT-x
L1d cache:                       1.3 MiB
L1i cache:                       1.3 MiB
L2 cache:                        40 MiB
L3 cache:                        55 MiB
NUMA node0 CPU(s):               0-2,5,6,10-12,15,16
NUMA node1 CPU(s):               3,4,7-9,13,14,17-19
NUMA node2 CPU(s):               20-22,25,26,30-32,35,36
NUMA node3 CPU(s):               23,24,27-29,33,34,37-39
Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled v
                                 ia prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user
                                  pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RS
                                 B filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; TSX disabled
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtr
                                 r pge mca cmov pat pse36 clflush dts acpi mmx f
                                 xsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rd
                                 tscp lm constant_tsc art arch_perfmon pebs bts
                                 rep_good nopl xtopology nonstop_tsc cpuid aperf
                                 mperf pni pclmulqdq dtes64 monitor ds_cpl vmx s
                                 mx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid d
                                 ca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadli
                                 ne_timer aes xsave avx f16c rdrand lahf_lm abm
                                 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 inv
                                 pcid_single intel_ppin ssbd mba ibrs ibpb stibp
                                  ibrs_enhanced tpr_shadow vnmi flexpriority ept
                                  vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep
                                  bmi2 erms invpcid cqm mpx rdt_a avx512f avx512
                                 dq rdseed adx smap clflushopt clwb intel_pt avx
                                 512cd avx512bw avx512vl xsaveopt xsavec xgetbv1
                                  xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm
                                 _mbm_local dtherm ida arat pln pts hwp hwp_act_
                                 window hwp_epp hwp_pkg_req pku ospke avx512_vnn
                                 i md_clear flush_l1d arch_capabilities
++ cat /proc/meminfo
MemTotal:       519615744 kB
MemFree:        407288876 kB
MemAvailable:   513504556 kB
Buffers:           38696 kB
Cached:         108064040 kB
SwapCached:            8 kB
Active:         90587480 kB
Inactive:       17675344 kB
Active(anon):     154476 kB
Inactive(anon):     5052 kB
Active(file):   90433004 kB
Inactive(file): 17670292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      15625212 kB
SwapFree:       15625200 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        160312 kB
Mapped:           178916 kB
Shmem:              2896 kB
KReclaimable:     913808 kB
Slab:            1762188 kB
SReclaimable:     913808 kB
SUnreclaim:       848380 kB
KernelStack:       11856 kB
PageTables:         4216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    275433084 kB
Committed_AS:    2204804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      287784 kB
VmallocChunk:          0 kB
Percpu:            81024 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    22891404 kB
DirectMap2M:    223012864 kB
DirectMap1G:    284164096 kB
++ inxi -F -c0
./collect_environment.sh: line 7: inxi: command not found
++ lsblk -a
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0  55.5M  1 loop /snap/core18/1988
loop1    7:1    0  68.7M  1 loop /snap/lxd/19823
loop2    7:2    0  64.8M  1 loop /snap/gtk-common-themes/1514
loop3    7:3    0   219M  1 loop /snap/gnome-3-34-1804/66
loop4    7:4    0    51M  1 loop /snap/snap-store/518
loop5    7:5    0  32.3M  1 loop /snap/snapd/11402
loop6    7:6    0  55.5M  1 loop /snap/core18/1997
loop7    7:7    0  32.3M  1 loop /snap/snapd/11588
loop8    7:8    0         1 loop
loop9    7:9    0         1 loop
loop10   7:10   0         1 loop
loop11   7:11   0         1 loop
loop12   7:12   0         1 loop
loop13   7:13   0         1 loop
loop14   7:14   0         1 loop
loop15   7:15   0         1 loop
loop16   7:16   0         1 loop
loop17   7:17   0         1 loop
loop18   7:18   0         1 loop
loop19   7:19   0         1 loop
loop20   7:20   0         1 loop
loop21   7:21   0         1 loop
loop22   7:22   0         1 loop
loop23   7:23   0         1 loop
loop24   7:24   0         1 loop
loop25   7:25   0         1 loop
loop26   7:26   0         1 loop
loop27   7:27   0         1 loop
loop28   7:28   0         1 loop
loop29   7:29   0         1 loop
loop30   7:30   0         1 loop
loop31   7:31   0         1 loop
loop32   7:32   0         1 loop
loop33   7:33   0         1 loop
loop34   7:34   0         1 loop
loop35   7:35   0         1 loop
loop36   7:36   0         1 loop
loop37   7:37   0         1 loop
loop38   7:38   0         1 loop
loop39   7:39   0         1 loop
loop40   7:40   0         1 loop
loop41   7:41   0         1 loop
loop42   7:42   0         1 loop
loop43   7:43   0         1 loop
loop44   7:44   0         1 loop
loop45   7:45   0         1 loop
loop46   7:46   0         1 loop
loop47   7:47   0         1 loop
loop48   7:48   0         1 loop
loop49   7:49   0         1 loop
loop50   7:50   0         1 loop
loop51   7:51   0         1 loop
loop52   7:52   0         1 loop
loop53   7:53   0         1 loop
sda      8:0    0 893.8G  0 disk
├─sda1   8:1    0   487M  0 part /boot/efi
├─sda2   8:2    0   954M  0 part /boot
├─sda3   8:3    0  14.9G  0 part [SWAP]
└─sda4   8:4    0 877.5G  0 part /
++ lsscsi -s
./collect_environment.sh: line 9: lsscsi: command not found
++ module list
./collect_environment.sh: line 10: module: command not found
++ nvidia-smi
Sat Apr 10 09:36:58 2021
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.102.04   Driver Version: 450.102.04   CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:61:00.0 Off |                    0 |
| N/A   41C    P0    43W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:62:00.0 Off |                    0 |
| N/A   39C    P0    40W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:89:00.0 Off |                    0 |
| N/A   41C    P0    42W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:8A:00.0 Off |                    0 |
| N/A   42C    P0    42W / 300W |      0MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
++ cat
++ lshw -short -quiet -sanitize
H/W path         Device      Class          Description
=======================================================
                             system         SYS-1029GQ-TVRT (098815D9)
/0                           bus            X11DGQ
/0/1                         memory         64KiB BIOS
/0/6                         memory         1017GiB System Memory
/0/6/0                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/1                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/2                       memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/6/3                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/4                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/5                       memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/6/6                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/7                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/8                       memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/6/9                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/a                       memory         64GiB DIMM DDR4 Synchronous Cache DRAM 2933 MHz (0.3 ns)
/0/6/b                       memory         126GiB DIMM Synchronous Non-volatile 2666 MHz (0.4 ns)
/0/2a                        memory         1280KiB L1 cache
/0/2b                        memory         20MiB L2 cache
/0/2c                        memory         27MiB L3 cache
/0/2d                        processor      Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
/0/2e                        memory         1280KiB L1 cache
/0/2f                        memory         20MiB L2 cache
/0/30                        memory         27MiB L3 cache
/0/31                        processor      Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
/0/100                       bridge         Sky Lake-E DMI3 Registers
/0/100/4         /dev/fb0    generic        Sky Lake-E CBDMA Registers
/0/100/4.1                   generic        Sky Lake-E CBDMA Registers
/0/100/4.2                   generic        Sky Lake-E CBDMA Registers
/0/100/4.3                   generic        Sky Lake-E CBDMA Registers
/0/100/4.4                   generic        Sky Lake-E CBDMA Registers
/0/100/4.5                   generic        Sky Lake-E CBDMA Registers
/0/100/4.6                   generic        Sky Lake-E CBDMA Registers
/0/100/4.7                   generic        Sky Lake-E CBDMA Registers
/0/100/5                     generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2                   generic        Sky Lake-E RAS
/0/100/5.4                   generic        Sky Lake-E IOAPIC
/0/100/8                     generic        Sky Lake-E Ubox Registers
/0/100/8.1                   generic        Sky Lake-E Ubox Registers
/0/100/8.2                   generic        Sky Lake-E Ubox Registers
/0/100/11                    generic        C620 Series Chipset Family MROM 0
/0/100/11.1                  generic        C620 Series Chipset Family MROM 1
/0/100/11.5                  storage        C620 Series Chipset Family SSATA Controller [AHCI mode]
/0/100/14                    bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14/0      usb1        bus            xHCI Host Controller
/0/100/14/0/7                bus            Hub
/0/100/14/0/7/1              input          Keyboard
/0/100/14/1      usb2        bus            xHCI Host Controller
/0/100/14.2                  generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16                    communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1                  communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4                  communication  C620 Series Chipset Family MEI Controller #3
/0/100/17                    storage        C620 Series Chipset Family SATA Controller [AHCI mode]
/0/100/1c                    bridge         C620 Series Chipset Family PCI Express Root Port #1
/0/100/1c/0      enp1s0f0    network        Ethernet Controller 10-Gigabit X540-AT2
/0/100/1c/0.1    enp1s0f1    network        Ethernet Controller 10-Gigabit X540-AT2
/0/100/1c.5                  bridge         C620 Series Chipset Family PCI Express Root Port #6
/0/100/1c.5/0                bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.5/0/0              display        ASPEED Graphics Family
/0/100/1f                    bridge         C621 Series Chipset LPC/eSPI Controller
/0/100/1f.2                  memory         Memory controller
/0/100/1f.4                  bus            C620 Series Chipset Family SMBus
/0/100/1f.5                  bus            C620 Series Chipset Family SPI Controller
/0/101                       bridge         Sky Lake-E PCI Express Root Port A
/0/101/0         enp24s0f0   network        MT27710 Family [ConnectX-4 Lx]
/0/101/0.1       enp24s0f1   network        MT27710 Family [ConnectX-4 Lx]
/0/7                         generic        Sky Lake-E VT-d
/0/9                         generic        Sky Lake-E RAS Configuration Registers
/0/a                         generic        Sky Lake-E IOxAPIC Configuration Registers
/0/b                         generic        Sky Lake-E CHA Registers
/0/c                         generic        Sky Lake-E CHA Registers
/0/d                         generic        Sky Lake-E CHA Registers
/0/e                         generic        Sky Lake-E CHA Registers
/0/f                         generic        Sky Lake-E CHA Registers
/0/10                        generic        Sky Lake-E CHA Registers
/0/11                        generic        Sky Lake-E CHA Registers
/0/13                        generic        Sky Lake-E CHA Registers
/0/14                        generic        Sky Lake-E CHA Registers
/0/15                        generic        Sky Lake-E CHA Registers
/0/16                        generic        Sky Lake-E CHA Registers
/0/17                        generic        Sky Lake-E CHA Registers
/0/18                        generic        Sky Lake-E CHA Registers
/0/19                        generic        Sky Lake-E CHA Registers
/0/1a                        generic        Sky Lake-E CHA Registers
/0/1b                        generic        Sky Lake-E CHA Registers
/0/1c                        generic        Sky Lake-E CHA Registers
/0/1d                        generic        Sky Lake-E CHA Registers
/0/1e                        generic        Sky Lake-E CHA Registers
/0/1f                        generic        Sky Lake-E CHA Registers
/0/20                        generic        Sky Lake-E CHA Registers
/0/21                        generic        Sky Lake-E CHA Registers
/0/22                        generic        Sky Lake-E CHA Registers
/0/23                        generic        Sky Lake-E CHA Registers
/0/24                        generic        Sky Lake-E CHA Registers
/0/25                        generic        Sky Lake-E CHA Registers
/0/26                        generic        Sky Lake-E CHA Registers
/0/27                        generic        Sky Lake-E CHA Registers
/0/28                        generic        Sky Lake-E CHA Registers
/0/29                        generic        Sky Lake-E CHA Registers
/0/32                        generic        Sky Lake-E CHA Registers
/0/33                        generic        Sky Lake-E CHA Registers
/0/34                        generic        Sky Lake-E CHA Registers
/0/35                        generic        Sky Lake-E CHA Registers
/0/36                        generic        Sky Lake-E CHA Registers
/0/37                        generic        Sky Lake-E CHA Registers
/0/38                        generic        Sky Lake-E CHA Registers
/0/39                        generic        Sky Lake-E CHA Registers
/0/3a                        generic        Sky Lake-E CHA Registers
/0/3b                        generic        Sky Lake-E CHA Registers
/0/3c                        generic        Sky Lake-E CHA Registers
/0/3d                        generic        Sky Lake-E CHA Registers
/0/3e                        generic        Sky Lake-E CHA Registers
/0/3f                        generic        Sky Lake-E CHA Registers
/0/40                        generic        Sky Lake-E CHA Registers
/0/41                        generic        Sky Lake-E CHA Registers
/0/42                        generic        Sky Lake-E CHA Registers
/0/43                        generic        Sky Lake-E CHA Registers
/0/44                        generic        Sky Lake-E CHA Registers
/0/45                        generic        Sky Lake-E CHA Registers
/0/46                        generic        Sky Lake-E CHA Registers
/0/47                        generic        Sky Lake-E CHA Registers
/0/48                        generic        Sky Lake-E CHA Registers
/0/49                        generic        Sky Lake-E CHA Registers
/0/4a                        generic        Sky Lake-E CHA Registers
/0/4b                        generic        Sky Lake-E CHA Registers
/0/4c                        generic        Sky Lake-E CHA Registers
/0/4d                        generic        Sky Lake-E CHA Registers
/0/4e                        generic        Sky Lake-E CHA Registers
/0/4f                        generic        Sky Lake-E CHA Registers
/0/50                        generic        Sky Lake-E PCU Registers
/0/51                        generic        Sky Lake-E PCU Registers
/0/52                        generic        Sky Lake-E PCU Registers
/0/53                        generic        Sky Lake-E PCU Registers
/0/54                        generic        Sky Lake-E PCU Registers
/0/55                        generic        Sky Lake-E PCU Registers
/0/56                        generic        Sky Lake-E PCU Registers
/0/102                       bridge         Sky Lake-E PCI Express Root Port A
/0/102/0                     storage        MegaRAID SAS-3 3008 [Fury]
/0/57                        generic        Sky Lake-E VT-d
/0/58                        generic        Sky Lake-E RAS Configuration Registers
/0/59                        generic        Sky Lake-E IOxAPIC Configuration Registers
/0/5a                        generic        Sky Lake-E Integrated Memory Controller
/0/5b                        generic        Sky Lake-E Integrated Memory Controller
/0/5c                        generic        Sky Lake-E Integrated Memory Controller
/0/5d                        generic        Sky Lake-E Integrated Memory Controller
/0/5e                        generic        Sky Lake-E Integrated Memory Controller
/0/5f                        generic        Sky Lake-E Integrated Memory Controller
/0/60                        generic        Sky Lake-E Integrated Memory Controller
/0/61                        generic        Sky Lake-E LM Channel 1
/0/62                        generic        Sky Lake-E LMS Channel 1
/0/63                        generic        Sky Lake-E LMDP Channel 1
/0/64                        generic        Sky Lake-E DECS Channel 2
/0/65                        generic        Sky Lake-E LM Channel 2
/0/66                        generic        Sky Lake-E LMS Channel 2
/0/67                        generic        Sky Lake-E LMDP Channel 2
/0/68                        generic        Sky Lake-E Integrated Memory Controller
/0/69                        generic        Sky Lake-E Integrated Memory Controller
/0/6a                        generic        Sky Lake-E Integrated Memory Controller
/0/6b                        generic        Sky Lake-E Integrated Memory Controller
/0/6c                        generic        Sky Lake-E Integrated Memory Controller
/0/6d                        generic        Sky Lake-E LM Channel 1
/0/6e                        generic        Sky Lake-E LMS Channel 1
/0/6f                        generic        Sky Lake-E LMDP Channel 1
/0/70                        generic        Sky Lake-E DECS Channel 2
/0/71                        generic        Sky Lake-E LM Channel 2
/0/72                        generic        Sky Lake-E LMS Channel 2
/0/73                        generic        Sky Lake-E LMDP Channel 2
/0/103                       bridge         Sky Lake-E PCI Express Root Port A
/0/103/0                     bridge         PLX Technology, Inc.
/0/103/0/4                   bridge         PLX Technology, Inc.
/0/103/0/8                   bridge         PLX Technology, Inc.
/0/103/0/8/0                 display        GV100GL [Tesla V100 SXM2 32GB]
/0/103/0/c                   bridge         PLX Technology, Inc.
/0/103/0/c/0                 display        GV100GL [Tesla V100 SXM2 32GB]
/0/74                        generic        Sky Lake-E VT-d
/0/75                        generic        Sky Lake-E RAS Configuration Registers
/0/76                        generic        Sky Lake-E IOxAPIC Configuration Registers
/0/77                        generic        Sky Lake-E KTI 0
/0/78                        generic        Sky Lake-E UPI Registers
/0/79                        generic        Sky Lake-E KTI 0
/0/7a                        generic        Sky Lake-E UPI Registers
/0/7b                        generic        Sky Lake-E KTI 0
/0/7c                        generic        Sky Lake-E UPI Registers
/0/7d                        generic        Sky Lake-E M3KTI Registers
/0/7e                        generic        Sky Lake-E M3KTI Registers
/0/7f                        generic        Sky Lake-E M3KTI Registers
/0/80                        generic        Sky Lake-E M3KTI Registers
/0/81                        generic        Sky Lake-E M3KTI Registers
/0/82                        generic        Sky Lake-E M2PCI Registers
/0/83                        generic        Sky Lake-E DDRIO Registers
/0/84                        generic        Sky Lake-E M2PCI Registers
/0/85                        generic        Sky Lake-E DDRIO Registers
/0/86                        generic        Sky Lake-E M2PCI Registers
/0/87                        generic        Sky Lake-E DDRIO Registers
/0/88                        generic        Sky Lake-E M2PCI Registers
/0/89                        generic        Sky Lake-E DDRIO Registers
/0/4                         generic        Sky Lake-E CBDMA Registers
/0/4.1                       generic        Sky Lake-E CBDMA Registers
/0/4.2                       generic        Sky Lake-E CBDMA Registers
/0/4.3                       generic        Sky Lake-E CBDMA Registers
/0/4.4                       generic        Sky Lake-E CBDMA Registers
/0/4.5                       generic        Sky Lake-E CBDMA Registers
/0/4.6                       generic        Sky Lake-E CBDMA Registers
/0/4.7                       generic        Sky Lake-E CBDMA Registers
/0/8a                        generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/8b                        generic        Sky Lake-E RAS
/0/8c                        generic        Sky Lake-E IOAPIC
/0/8d                        generic        Sky Lake-E Ubox Registers
/0/8e                        generic        Sky Lake-E Ubox Registers
/0/8f                        generic        Sky Lake-E Ubox Registers
/0/0                         bridge         Sky Lake-E PCI Express Root Port A
/0/0/0                       bridge         PLX Technology, Inc.
/0/0/0/4                     bridge         PLX Technology, Inc.
/0/0/0/8                     bridge         PLX Technology, Inc.
/0/0/0/8/0                   display        GV100GL [Tesla V100 SXM2 32GB]
/0/0/0/c                     bridge         PLX Technology, Inc.
/0/0/0/c/0                   display        GV100GL [Tesla V100 SXM2 32GB]
/0/90                        generic        Sky Lake-E VT-d
/0/91                        generic        Sky Lake-E RAS Configuration Registers
/0/92                        generic        Sky Lake-E IOxAPIC Configuration Registers
/0/93                        generic        Sky Lake-E CHA Registers
/0/8.1                       generic        Sky Lake-E CHA Registers
/0/8.2                       generic        Sky Lake-E CHA Registers
/0/94                        generic        Sky Lake-E CHA Registers
/0/95                        generic        Sky Lake-E CHA Registers
/0/96                        generic        Sky Lake-E CHA Registers
/0/97                        generic        Sky Lake-E CHA Registers
/0/98                        generic        Sky Lake-E CHA Registers
/0/99                        generic        Sky Lake-E CHA Registers
/0/9a                        generic        Sky Lake-E CHA Registers
/0/9b                        generic        Sky Lake-E CHA Registers
/0/9c                        generic        Sky Lake-E CHA Registers
/0/9d                        generic        Sky Lake-E CHA Registers
/0/9e                        generic        Sky Lake-E CHA Registers
/0/9f                        generic        Sky Lake-E CHA Registers
/0/a0                        generic        Sky Lake-E CHA Registers
/0/a1                        generic        Sky Lake-E CHA Registers
/0/a2                        generic        Sky Lake-E CHA Registers
/0/a3                        generic        Sky Lake-E CHA Registers
/0/a4                        generic        Sky Lake-E CHA Registers
/0/a5                        generic        Sky Lake-E CHA Registers
/0/a6                        generic        Sky Lake-E CHA Registers
/0/a7                        generic        Sky Lake-E CHA Registers
/0/a8                        generic        Sky Lake-E CHA Registers
/0/a9                        generic        Sky Lake-E CHA Registers
/0/aa                        generic        Sky Lake-E CHA Registers
/0/ab                        generic        Sky Lake-E CHA Registers
/0/ac                        generic        Sky Lake-E CHA Registers
/0/ad                        generic        Sky Lake-E CHA Registers
/0/ae                        generic        Sky Lake-E CHA Registers
/0/af                        generic        Sky Lake-E CHA Registers
/0/b0                        generic        Sky Lake-E CHA Registers
/0/b1                        generic        Sky Lake-E CHA Registers
/0/b2                        generic        Sky Lake-E CHA Registers
/0/b3                        generic        Sky Lake-E CHA Registers
/0/b4                        generic        Sky Lake-E CHA Registers
/0/b5                        generic        Sky Lake-E CHA Registers
/0/b6                        generic        Sky Lake-E CHA Registers
/0/b7                        generic        Sky Lake-E CHA Registers
/0/b8                        generic        Sky Lake-E CHA Registers
/0/b9                        generic        Sky Lake-E CHA Registers
/0/ba                        generic        Sky Lake-E CHA Registers
/0/bb                        generic        Sky Lake-E CHA Registers
/0/bc                        generic        Sky Lake-E CHA Registers
/0/bd                        generic        Sky Lake-E CHA Registers
/0/be                        generic        Sky Lake-E CHA Registers
/0/bf                        generic        Sky Lake-E CHA Registers
/0/c0                        generic        Sky Lake-E CHA Registers
/0/c1                        generic        Sky Lake-E CHA Registers
/0/c2                        generic        Sky Lake-E CHA Registers
/0/c3                        generic        Sky Lake-E CHA Registers
/0/c4                        generic        Sky Lake-E CHA Registers
/0/c5                        generic        Sky Lake-E CHA Registers
/0/c6                        generic        Sky Lake-E CHA Registers
/0/c7                        generic        Sky Lake-E CHA Registers
/0/c8                        generic        Sky Lake-E CHA Registers
/0/c9                        generic        Sky Lake-E CHA Registers
/0/ca                        generic        Sky Lake-E CHA Registers
/0/cb                        generic        Sky Lake-E CHA Registers
/0/cc                        generic        Sky Lake-E CHA Registers
/0/cd                        generic        Sky Lake-E PCU Registers
/0/ce                        generic        Sky Lake-E PCU Registers
/0/cf                        generic        Sky Lake-E PCU Registers
/0/d0                        generic        Sky Lake-E PCU Registers
/0/d1                        generic        Sky Lake-E PCU Registers
/0/d2                        generic        Sky Lake-E PCU Registers
/0/d3                        generic        Sky Lake-E PCU Registers
/0/d4                        generic        Sky Lake-E VT-d
/0/d5                        generic        Sky Lake-E RAS Configuration Registers
/0/d6                        generic        Sky Lake-E IOxAPIC Configuration Registers
/0/8                         generic        Sky Lake-E Integrated Memory Controller
/0/d7                        generic        Sky Lake-E Integrated Memory Controller
/0/d8                        generic        Sky Lake-E Integrated Memory Controller
/0/d9                        generic        Sky Lake-E Integrated Memory Controller
/0/da                        generic        Sky Lake-E Integrated Memory Controller
/0/db                        generic        Sky Lake-E Integrated Memory Controller
/0/dc                        generic        Sky Lake-E Integrated Memory Controller
/0/dd                        generic        Sky Lake-E LM Channel 1
/0/de                        generic        Sky Lake-E LMS Channel 1
/0/df                        generic        Sky Lake-E LMDP Channel 1
/0/e0                        generic        Sky Lake-E DECS Channel 2
/0/e1                        generic        Sky Lake-E LM Channel 2
/0/e2                        generic        Sky Lake-E LMS Channel 2
/0/e3                        generic        Sky Lake-E LMDP Channel 2
/0/e4                        generic        Sky Lake-E Integrated Memory Controller
/0/e5                        generic        Sky Lake-E Integrated Memory Controller
/0/e6                        generic        Sky Lake-E Integrated Memory Controller
/0/e7                        generic        Sky Lake-E Integrated Memory Controller
/0/e8                        generic        Sky Lake-E Integrated Memory Controller
/0/e9                        generic        Sky Lake-E LM Channel 1
/0/ea                        generic        Sky Lake-E LMS Channel 1
/0/eb                        generic        Sky Lake-E LMDP Channel 1
/0/ec                        generic        Sky Lake-E DECS Channel 2
/0/ed                        generic        Sky Lake-E LM Channel 2
/0/ee                        generic        Sky Lake-E LMS Channel 2
/0/ef                        generic        Sky Lake-E LMDP Channel 2
/0/2                         bridge         Sky Lake-E PCI Express Root Port C
/0/3                         bridge         Sky Lake-E PCI Express Root Port D
/0/5                         generic        Sky Lake-E VT-d
/0/5.2                       generic        Sky Lake-E RAS Configuration Registers
/0/5.4                       generic        Sky Lake-E IOxAPIC Configuration Registers
/0/f0                        generic        Sky Lake-E KTI 0
/0/f1                        generic        Sky Lake-E UPI Registers
/0/f2                        generic        Sky Lake-E KTI 0
/0/f3                        generic        Sky Lake-E UPI Registers
/0/f4                        generic        Sky Lake-E KTI 0
/0/f5                        generic        Sky Lake-E UPI Registers
/0/12                        generic        Sky Lake-E M3KTI Registers
/0/f6                        generic        Sky Lake-E M3KTI Registers
/0/f7                        generic        Sky Lake-E M3KTI Registers
/0/f8                        generic        Sky Lake-E M3KTI Registers
/0/f9                        generic        Sky Lake-E M3KTI Registers
/0/fa                        generic        Sky Lake-E M2PCI Registers
/0/fb                        generic        Sky Lake-E DDRIO Registers
/0/fc                        generic        Sky Lake-E M2PCI Registers
/0/fd                        generic        Sky Lake-E DDRIO Registers
/0/fe                        generic        Sky Lake-E M2PCI Registers
/0/ff                        generic        Sky Lake-E DDRIO Registers
/0/104                       generic        Sky Lake-E M2PCI Registers
/0/105                       generic        Sky Lake-E DDRIO Registers
/0/106                       system         PnP device PNP0b00
/0/107                       system         PnP device PNP0c02
/0/108                       system         PnP device PNP0c02
/0/109                       communication  PnP device PNP0501
/0/10a                       communication  PnP device PNP0501
/0/10b                       system         PnP device PNP0c02
/0/10c                       system         PnP device PNP0c02
/0/10d           scsi0       storage
/0/10d/2.0.0     /dev/sda    disk           959GB MR9341-4i
/0/10d/2.0.0/1               volume         486MiB Windows FAT volume
/0/10d/2.0.0/2   /dev/sda2   volume         954MiB EXT4 volume
/0/10d/2.0.0/3   /dev/sda3   volume         14GiB Linux swap volume
/0/10d/2.0.0/4               volume         877GiB EFI partition
/1                           power          PWS-2K05A-1R
/2                           power          PWS-2K05A-1R
/3               bond0.3050  network        Ethernet interface
/4               bond0       network        Ethernet interface
/5               bond0.3040  network        Ethernet interface
